# DunSceal2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/noel/dunsceal/: DunScealApplication.kt
app/src/main/java/org/noel/dunsceal/activity/: DunsActivity.kt  LoginActivity.kt  RegisterActivity.kt  UsersListActivity.kt
app/src/main/java/org/noel/dunsceal/activity/auth/: LoginActivity.kt  RegisterActivity.kt  UsersListActivity.kt
app/src/main/java/org/noel/dunsceal/adapter/: DunsAdapter.kt  DunsListBindings.kt
app/src/main/java/org/noel/dunsceal/data/: Dun.kt  Result.kt  ServiceLocator.kt
app/src/main/java/org/noel/dunsceal/data/source/: DefaultDunsRepository.kt  DunsDataSource.kt  DunsRepository.kt
app/src/main/java/org/noel/dunsceal/data/source/local/: DunJsonStore.kt  DunMemStore.kt
app/src/main/java/org/noel/dunsceal/data/source/local/relationalDB/: DunDatabase.kt  DunsDao.kt  DunsLocalDataSource.kt
app/src/main/java/org/noel/dunsceal/data/source/remote/: DunsRemoteDataSource.kt
app/src/main/java/org/noel/dunsceal/datasource/: DefaultDunsRepository.kt  DunsDataSource.kt  DunsRepository.kt
app/src/main/java/org/noel/dunsceal/datasource/local/: DunsDao.kt  DunsLocalDataSource.kt  JsonDatabase.kt  UserDatabase.kt
app/src/main/java/org/noel/dunsceal/fragment/: AddEditDunFragment.kt  DunDetailFragment.kt  DunsFragment.kt  FragmentExt.kt  StatisticsFragment.kt
app/src/main/java/org/noel/dunsceal/helpers/: UserDatabaseHelper.kt
app/src/main/java/org/noel/dunsceal/main/: DunScealApplication.kt  ScrollChildSwipeRefreshLayout.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/org/noel/dunsceal/model/: Dun.kt  DunModel.kt  DunStore.kt
app/src/main/java/org/noel/dunsceal/util/: EspressoIdlingResource.kt  Event.kt  Result.kt  ScrollChildSwipeRefreshLayout.kt  SimpleCountingIdlingResource.kt  StatisticsUtils.kt  ViewExt.kt
app/src/main/java/org/noel/dunsceal/viewmodel/: AddEditDunViewModel.kt  DunDetailViewModel.kt  DunsFilterType.kt  DunsViewModel.kt  StatisticsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: adddun_frag.xml  dun_item.xml  dundetail_frag.xml  duns_act.xml  duns_frag.xml  nav_header.xml  splash_activity.xml  statistics_frag.xml  user_login_activity.xml  user_register_activity.xml
app/src/main/res/menu/: drawer_actions.xml  dundetail_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
